<?php
return[
    'our_mission'=>'UNSERE AUFGABE',
    'read_more'=>'Weiterlesen',
    'donate_now'=>'Spende jetzt',
    'our_founder_message'=>"Unsere Gründerbotschaft",
    "help_the_poor"=>"HELFE DEN ARMEN",
    "last_news"=>"Neueste Nachrichten und Updates",
    "view_more"=>"Mehr sehen",
    "our_departments"=>"UNSERE ABTEILUNGEN",
    "serving_humenity"=>"Der Menschheit dienen",
    "learn_more"=>"Lern mehr",
    "interdum_maximus"=>"ZWISCHENMAXIMUS",
    "vist_count"=>"Besucher zählen",
    "assets"=>"VERMÖGENSWERTE",
    "our_library"=>"UNSERE BIBLIOTHEK",
    "testo"=>"REFERENZEN",
    "p_love"=>"Menschen lieben mit uns",
    "h_map"=>"HNI auf der Karte",
    "about_us"=>"Über uns",
    "l_blog"=>"Neuester Blog",
    "con_info"=>"Kontakt Informationen",
    "q_con"=>"schneller Kontakt",

    'home'=>"Heim",
    'about-us'=>"Über uns",
    'aims-object'=>"Ziele und Gegenstand",
    'satzung'=>"Satzung",
    'membership-form'=>"Beitrittsformular",
    'union'=>"Union",
    'departments'=>"Abteilungen",
    'location'=>"Ort",
    'courses'=>"Kurse",
    'library'=>"Bücherei",
    'magzine'=>"Magazin",
    'news-events'=>"Neuigkeiten und Veranstaltungen",
    'contact-us'=>"Kontaktiere uns",
    'amount-recieved'=>"Erhaltener Betrag",
    'targeted-recieved'=>"Gezielter Betrag",
    'website-visited'=>"Webseite besucht",
    'email-address'=>"E-Mail-Addresse",
    'subject'=>"Gegenstand",
    'comments'=>"Bemerkungen",
    'submit'=>"einreichen",
    'subscribe-news'=>"ABONNIEREN SIE UNSEREN NEWSLETTER",
    'subscribe'=>"ABONNIEREN",
    'enter-email'=>"EMAIL EINGEBEN",
    'sorry'=>"Es tut uns leid",
    'no-page-found'=>"Keine Seite gefunden",

    'blog'=>"Bloggen",
    'recent-posts'=>"kürzliche Posts",
    'read-more'=>"Weiterlesen",
    'classes'=>"Klassen",
    'magazine-categories'=>"Magazin-Kategorien",
    'recent-news'=>"Aktuelle Neuigkeiten und Veranstaltungen",

    'visitor-message'=>"Willkommen auf unserer Webseite! Wir freuen uns, dass Sie vorbeigeschaut haben. Wir hoffen, dass Sie die Informationen und Ressourcen auf unserer Website hilfreich und informativ finden. Wenn Sie Fragen haben oder Hilfe benötigen, zögern Sie bitte nicht, uns zu kontaktieren. Danke für Ihren Besuch!",
    'library-content'=>"Bibliotheken spielen eine sehr wichtige Rolle bei der Wissensvermittlung. Die Bibliothek ist ein Haus der Weisheit, ein Schlüssel und Geheimnis des Erfolgs und eine Schatzkammer, die unendliches Wissen enthält. Durch regelmäßiges Studium kann ein Mann die Ursachen des Scheiterns des Lebens und Tipps zur Verbesserung des zukünftigen Lebens kennen.",

]

?>