<?php
return [
    'our_mission'=>'OUR MISSION',
    'read_more'=>'Read More',
    'donate_now'=>'Donate Now',
    'our_founder_message'=>"Our Founder Message",
    "help_the_poor"=>"HELP THE POOR",
    "last_news"=>"Latest News & Updates",
    "view_more"=>"View More",
    "our_departments"=>"OUR DEPARTMENTS",
    "serving_humenity"=>"Serving Humanity",
    "learn_more"=>"Learn More",
    "interdum_maximus"=>"INTERDUM MAXIMUS",
    "vist_count"=>"Visitors Count",
    "assets"=>"ASSETS",
    "our_library"=>"OUR LIBRARY",
    "testo"=>"TESTIMONIALS",
    "p_love"=>"People love with us",
    "h_map"=>"HNI on the Map",
    "about_us"=>"About us",
    "l_blog"=>"Latest Blog",
    "con_info"=>"Contact Information",
    "q_con"=>"Quick Contact",

    'home'=>"Home",
    'about-us'=>"About Us",
    'aims-object'=>"Aims and Object",
    'satzung'=>"Satzung",
    'membership-form'=>"Membership Form",
    'union'=>"Union",
    'departments'=>"Departments",
    'location'=>"Location",
    'courses'=>"Courses",
    'library'=>"Library",
    'magzine'=>"Magzine",
    'news-events'=>"News & Events",
    'contact-us'=>"Contact Us",
    'amount-recieved'=>"Amount Recieved",
    'targeted-recieved'=>"Targeted Amount",
    'website-visited'=>"Website Visited",
    'email-address'=>"Email address",
    'subject'=>"Subject",
    'comments'=>"Comments",
    'submit'=>"Submit",
    'subscribe-news'=>"SUBSCRIBE OUR NEWSLETTER",
    'subscribe'=>"SUBSCRIBE",
    'enter-email'=>"ENTER EMAIL",
    'sorry'=>"Sorry",
    'no-page-found'=>"No Page Found",
    'blog'=>"Blog",
    'recent-posts'=>"Recent Posts",
    'read-more'=>"Read More",
    'classes'=>"Classes",
    'magazine-categories'=>"Magazine Categories",
    'recent-news'=>"Recent New and Events",
    'visitor-message'=>"Welcome to our website! We are glad you stopped by. We hope you find the information and resources on our site helpful and informative. If you have any questions or need assistance, please do not hesitate to contact us. Thank you for visiting!",
    'library-content'=>"Libraries play a very important role in the promotion of knowledge. The Library is a house of wisdom a key and secret of success and a treasure- house that has no end knowledge. By regular study A man can know the causes of failure life and tips for improving future life.",


]
?>